# CoolSpot-Dissertation-

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/smartme/coolspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/smartme/coolspot/: CoolSpotActivity.java  CoolSpotMapFragment.java  CustomTypefaceSpan.java  FontTypeface.java  LoginActivity.java  MyFirebaseInstanceIDService.java  TestFirebaseMessagingService.java
app/src/main/java/apps/smartme/coolspot/activities/: BaseActivity.java  CoolSpotActivity.java  FavouritesActivity.java  HistoryActivity.java  LoginActivity.java
app/src/main/java/apps/smartme/coolspot/adapters/: CoolPointAdapter.java  FavouriteAdapter.java  PlacePickerAdapter.java  RecyclerTouchListener.java  StyleDialogAdapter.java
app/src/main/java/apps/smartme/coolspot/dialogs/: CoolspotDefineDialog.java  PlaceDefineDialog.java  (+5 more)
app/src/main/res/drawable/: ic_arts.xml  ic_basketball.xml  ic_basketball_avatar.xml  ic_bored.xml  ic_boys.xml  ic_cheap.xml  ic_computer.xml  ic_crowded.xml  ic_dance.xml  ic_expensive.xml  ic_favourites.xml  ic_free_drinks.xml  ic_free_entrance.xml  ic_girls.xml  ic_history.xml  ic_logout.xml  ic_medicine.xml  ic_minus.xml  ic_music.xml  ic_mutual_friends.xml  ic_nerd.xml  ic_preferences.xml  ic_premium.xml  ic_rating.xml  ic_recommendation.xml  ic_rock_music.xml  ic_syncfacebook.xml  side_nav_menu.xml
app/src/main/res/layout/: activity_cool_spot.xml  activity_favourites.xml  activity_history.xml  activity_login.xml  custom_coolspot_recommendation_dialog.xml  custom_define_place_dialog.xml  custom_favourites_row_item.xml  custom_history_row_item.xml  custom_place_define_dialog.xml  custom_place_detail_view.xml  custom_place_details_dialog.xml  custom_place_picker_dialog.xml  custom_place_picker_row.xml  custom_title.xml  item_coolpoint_search.xml  main_content.xml  map_fragment.xml  nav_header_main.xml  place_define__dialog_item.xml  place_define_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_navigation_items.xml  options_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/apps/smartme/coolspot/: ExampleUnitTest.java
(+18 files in other folders)
