<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drink_filter"
        android:icon="@drawable/ic_free_drinks"
        android:title="drink" />

    <item
        android:id="@+id/fun_filter"
        android:icon="@drawable/ic_free_entrance"
        android:title="fun" />

    <item
        android:id="@+id/girls_filter"
        android:icon="@drawable/ic_girls"
        android:title="girls" />

    <item
        android:id="@+id/boys_filter"
        android:icon="@drawable/ic_boys"
        android:title="boys" />


</menu>