<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cheap_filter"
        android:icon="@drawable/ic_cheap"
        android:title="cheap" />

    <item
        android:id="@+id/computer_filter"
        android:icon="@drawable/ic_computer"
        android:title="it" />

    <item
        android:id="@+id/drink_filter"
        android:icon="@drawable/ic_free_drinks"
        android:title="drink" />

    <item
        android:id="@+id/no_filter"
        android:icon="@drawable/ic_minus"
        android:title="all" />


</menu>