<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shuttle_filter"
        android:icon="@drawable/ic_arts"
        android:title="shuttle"/>

    <item
        android:id="@+id/dashboard_filter"
        android:icon="@drawable/ic_bored"
        android:title="dasboard"/>

    <item
        android:id="@+id/favorite_filter"
        android:icon="@drawable/ic_girls"
        android:title="favorite"/>

    <item
        android:id="@+id/takeoff_filter"
        android:icon="@drawable/ic_boys"
        android:title="takeoff"/>

</menu>