<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/place_define_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is cool" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_define_tv" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/styles_galery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal" />
</RelativeLayout>